#restart.exclude.companycommonlibs=/mycorp-common-[w-]+.jar
#restart.include.projectcommon=/mycorp-myproj-[w-]+.jar
#restart.include.com.nieyue.shiro=/com.nieyue.shiro-[\\w-]+\.jar
restart.include.com.nieyue.shiro=/shiro-[\\w-\\.]+jar